browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login


#PathDetails
ChromePath=D:\\Selenium\\chromedriver_win32\\chromedriver.exe
IEPath=D:\\Selenium\\IEdriver.exe
ScreenshotPath=D:\\eclipse-workspace\\Test\\

#LoginDetails
Loginname=Admin
Password=admin123

#AddUser
UserRole=ESS
EmployeeName=Russel Hamilton
Username=2Russel_Hamilton234
Status=Enabled
UserPassword=ToWeR1$@
UserConfirmPassword=ToWeR1$@

#AddJobTitle
JobTitle=QA11
JobDescription=QA11 Test
Note=QANote11

#AddPayGrade
PayGradeName=TestName
CurrencyName=AUD
MinSal=100
MaxSal=200

#AddEmploymentStatus
EmploymentStatus_Name=PartTime

#Location 
LocationName= New Location
LocationCountryName=India
Location_State/Province=Telangana
Location_City=Hyderabad
Location_Address=MoosaBowli
Location_ZipCode=500002
Location_Phone=2342342345
Location_Fax=2342342346
Location_Notes=New Notes


